<!DOCTYPE html>
<html>
<head>
    <title>Home Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="stylesheets/pagestyle.css">
</head>
<body>
    <!-- Background Video -->
    <section name="background-video">
        <div class="video-container">
            <video src="assets/vids/background0.mp4" autoplay muted loop></video>
        </div>
    </section>

    <!-- Landing Content -->
    <section class="showcase">
        <div class="content">
            <h1>Morgan Wilson-Slider</h1>
            <button class="btn">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <p>About Me</p>
            </button>
            <h2>Follow Me On Social Media</h2>
            <ul>
                <li>
                    <a href="https://github.com/DigSwine" target="_blank">
                        <i class="fa fa-brands fa-github"></i>
                    </a>
                </li>

                <li>
                    <a href="https://www.linkedin.com/in/morgan-wilson-slider-411b39222/" target="_blank">
                        <i class="fa fa-brands fa-linkedin"></i>
                    </a>
                </li>

                <li>
                    <a href="https://www.youtube.com/channel/UC_GdyQgrz9BmPDZ0JJyUMOg" target="_blank">
                        <i class="fa fa-brands fa-youtube-play"></i>
                    </a>
                </li>
            </ul>
        </div>
    </section>
</body>
</html>
<style>
    ul {
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
    }
        ul li {
            position: relative;
            list-style: none;
            margin: 0 20px;
            cursor: pointer;
        }
            ul li a {
                text-decoration: none;
            }
                ul li a .fa-brands {
                    font-family: "FontAwesome";
                    font-size: 36px;
                    color: white;
                    margin-top: 12.25px;
                }
                ul li a::before {
                    font-family: "FontAwesome";
                    position: absolute;
                    font-size: 36px;
                    height: 0;
                    padding-top:3.5px;
                    transition: 0.5s ease-in-out;
                }
            ul li:nth-child(1) a::before {
                content: "\f09b";
                background-image: linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%, #bc1888 100%);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
            }
            ul li:nth-child(2) a::before {
                content: "\f0e1";
                background-image: linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%, #bc1888 100%);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
            }
            ul li:nth-child(3) a::before {
                content: "\f16a";
                background-image: linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%, #bc1888 100%);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
            }
            ul li:hover a::before {
                height: 100%;
            }
</style>


<script>
    function displaycontent(content) {
        var x = document.getElementById(content);
        if (x.style.display === "none") {
            x.style.display = "block";
        } else {
            x.style.display = "none";
        }
    }
</script>

